# aashop

./: README.md  pom.xml
src/main/java/com/th/demo/: SprintBootDemoApplication.java
src/main/java/com/th/demo/common/: BizExceptionEnum.java  BussinessException.java  Constant.java  DaasException.java  DaasExceptionEnum.java  ResultUtil.java  SuccessResultEnum.java
src/main/java/com/th/demo/common/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/th/demo/config/: MutiDataSourceProperties.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/th/demo/filter/: UserInterceptor.java
src/main/java/com/th/demo/modular/controller/: AAshopController.java
src/main/java/com/th/demo/modular/dao/: AAshopMapper.java
src/main/java/com/th/demo/modular/entity/: AAshop.java  Bill.java
src/main/java/com/th/demo/modular/service/: IAAshopService.java
src/main/java/com/th/demo/modular/service/Impl/: AAshopServiceImpl.java
src/main/java/com/th/demo/modular/service/impl/: AAshopServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/th/demo/: SprintBootDemoApplicationTests.java
